# UMSDaily

./: README.md
android/UMSDaily/app/: build.gradle  google-services.json
android/UMSDaily/app/src/main/: AndroidManifest.xml
android/UMSDaily/app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml  slide_from_right_fade_in.xml  slide_to_right.xml  slide_to_right_fade_out.xml
android/UMSDaily/app/src/main/res/drawable/: activity_login_input_background.xml  activity_login_layout_background.xml  chat_box_center.xml  chat_box_left.xml  chat_box_right.xml  circular_textview.xml  file_box_left.xml  file_box_right.xml  fragment_chat_room_attach_option_background.xml  fragment_chat_room_layout_background.xml  ic_announcement_big.xml  ic_assignment_big.xml  ic_file_big.xml  ic_keyboard_arrow_right.xml  item_home_avatar_backround_dark.xml  item_home_avatar_backround_light.xml  item_room_chat_background_pressed.xml  item_room_chat_file_left_container_detail_background.xml  item_room_chat_file_right_container_detail_background.xml  item_room_chat_left_background.xml  item_room_chat_message_left_reply_background.xml  item_room_chat_message_right_reply_background.xml  item_room_chat_right_background.xml  progress.xml  reply_box_left.xml  reply_box_right.xml
android/UMSDaily/app/src/main/res/layout/: activity_attach_image.xml  activity_home.xml  activity_login.xml  activity_quiz.xml  fragment_account.xml  fragment_announcement.xml  fragment_announcement_add.xml  fragment_assignment.xml  fragment_assignment_add.xml  fragment_bill.xml  fragment_chat_home.xml  fragment_chat_info.xml  fragment_chat_room.xml  fragment_compose.xml  fragment_image.xml  fragment_information.xml  fragment_khs.xml  fragment_room.xml  fragment_room_file.xml  fragment_room_image.xml  fragment_schedule.xml  fragment_search.xml  fragment_study.xml  item_announcement.xml  item_assignment_body.xml  item_assignment_header.xml  item_bill.xml  item_chat_info_read.xml  item_chat_info_received.xml  item_compose.xml  item_home.xml  item_home_file.xml  item_home_image.xml  item_khs.xml  item_room_chat_file_left.xml  item_room_file.xml  (+13 more)
(+147 files in other folders)
