<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login_layout"
    android:clickable="true"
    android:background="@drawable/activity_login_layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/activity_login_text_title"
        android:text="UMS Daily"
        android:textSize="32dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/aladin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        />
    <EditText
        android:id="@+id/activity_login_input_id"
        android:hint="NIM / NIK / NIP"
        android:maxLines="1"
        android:background="@drawable/activity_login_input_background"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/activity_login_text_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:id="@+id/activity_login_input_password"
        android:hint="Kata Sandi"
        android:maxLines="1"
        android:inputType="textPassword"
        android:background="@drawable/activity_login_input_background"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_login_input_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/activity_login_button_login"
        android:text="Masuk"
        android:textColor="#FFF"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_login_input_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ProgressBar
        android:id="@+id/activity_login_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/activity_login_input_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/activity_login_text_label_login_as"
        android:text="Masuk sebagai:"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_login_button_login"
        app:layout_constraintVertical_bias="0.3"
        />

    <TextView
        android:id="@+id/activity_login_text_as_staff"
        android:text="Staf"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/activity_login_text_label_login_as"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/activity_login_text_as_student"
        />

    <TextView
        android:id="@+id/activity_login_text_as_student"
        android:text="Mahasiswa"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/activity_login_text_label_login_as"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/activity_login_text_as_lecturer"
        android:text="Dosen"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/activity_login_text_label_login_as"
        app:layout_constraintStart_toStartOf="@id/activity_login_text_as_student"
        app:layout_constraintEnd_toEndOf="parent"
        />
</android.support.constraint.ConstraintLayout>