<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AttachImageActivity">
    <RelativeLayout
        android:id="@+id/activity_attach_image_container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/activity_attach_image_container_toolbar_arrow_back"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center_horizontal">
            <Button
                android:id="@+id/activity_attach_image_button_toolbar_arrow_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_back" />
        </LinearLayout>
        <ImageView
            android:id="@+id/activity_attach_image_image_toolbar_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/activity_attach_image_container_toolbar_arrow_back"/>
        <TextView
            android:id="@+id/activity_attach_image_text_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/activity_attach_image_image_toolbar_logo"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Title"
            android:textColor="#FAFAFA"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/activity_attach_image_text_toolbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/activity_attach_image_image_toolbar_logo"
            android:layout_below="@id/activity_attach_image_text_toolbar_title"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#EEEEEE"
            android:textSize="12sp" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/activity_attach_image_container_image_attach"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_attach_image_container_toolbar"
        app:layout_constraintBottom_toTopOf="@id/activity_attach_image_border_input_option"
        />
    <View
        android:id="@+id/activity_attach_image_border_input_option"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toTopOf="@+id/activity_attach_image_input_message"
        app:layout_constraintTop_toBottomOf="@id/activity_attach_image_container_image_attach"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <EditText
        android:id="@+id/activity_attach_image_input_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginStart="16dp"
        android:hint="Deskripsi Gambar..."
        android:minHeight="48dp"
        android:inputType="textCapSentences"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_attach_image_border_input_option"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_attach_image_container_send" />
    <LinearLayout
        android:id="@+id/activity_attach_image_container_send"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/activity_attach_image_border_input_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/activity_attach_image_button_send"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_send"
            android:backgroundTint="@color/colorPrimary" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>