<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_assignment_add_layout"
    android:clickable="true"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/fragment_assignment_add_container_toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:id="@+id/fragment_assignment_add_container_toolbar_arrow_back"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center_horizontal">
            <Button
                android:id="@+id/fragment_assignment_add_button_toolbar_arrow_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_back" />
        </LinearLayout>
        <TextView
            android:id="@+id/fragment_assignment_add_text_toolbar_title"
            android:text="Tambah Tugas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/fragment_assignment_add_container_toolbar_arrow_back"
            android:textColor="#FAFAFA"
            android:textSize="@dimen/toolbar_title_text_size"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_assignment_add_container_toolbar"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/fragment_assignment_add_container_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fragment_assignment_add_form_text_subject"
                android:hint="Matakuliah"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/fragment_assignment_add_spinner_subject"
                android:saveEnabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/fragment_assignment_add_form_text_title"
                android:hint="Judul"
                android:maxLines="1"
                android:ellipsize="end"
                android:saveEnabled="false"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/fragment_assignment_add_form_text_description"
                android:hint="Deskripsi"
                android:maxLines="5"
                android:saveEnabled="false"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/fragment_assignment_add_form_button_date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Pilih Tanggal Maksimal"/>
            <TextView
                android:id="@+id/fragment_assignment_add_form_text_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/fragment_assignment_add_form_button_add"
                android:text="Tambah"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/fragment_assignment_add_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>