<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_search_layout"
    android:clickable="true"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >
    <RelativeLayout
        android:id="@+id/fragment_search_container_toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:id="@+id/fragment_search_image_toolbar_logo"
            android:src="@drawable/ic_search"
            android:layout_width="@dimen/toolbar_logo_width"
            android:layout_height="@dimen/toolbar_logo_height"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            />
        <EditText
            android:id="@+id/fragment_search_input_query"
            android:saveEnabled="false"
            android:hint="Pencarian Jadwal..."
            android:textSize="@dimen/toolbar_title_text_size"
            android:textColorHint="#FAFAFA"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textColor="#FAFAFA"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/fragment_search_image_toolbar_logo"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_search_recylerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#D6DDE5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/fragment_search_bottom_navigation_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_search_container_toolbar">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/fragment_search_container_suggestion"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:elevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_search_container_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:id="@+id/fragment_search_container_suggestion_room"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/fragment_search_image_suggestion_room"
                android:src="@drawable/ic_room"
                android:tint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/fragment_search_text_label_suggestion_room"
                android:text="Ruang: "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/fragment_search_text_suggestion_room"
                android:text="Ruang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="8dp"
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:id="@+id/fragment_search_container_suggestion_lecturer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/fragment_search_image_suggestion_lecturer"
                android:src="@drawable/ic_person"
                android:tint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/fragment_search_text_label_suggestion_lecturer"
                android:text="Dosen: "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/fragment_search_text_suggestion_lecturer"
                android:text="Dosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="8dp"
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:id="@+id/fragment_search_container_suggestion_subject"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/fragment_search_image_suggestion_subject"
                android:src="@drawable/ic_book"
                android:tint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/fragment_search_text_label_suggestion_subject"
                android:text="Matakuliah: "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/fragment_search_text_suggestion_subject"
                android:text="Matakuliah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="8dp"
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:id="@+id/fragment_search_container_suggestion_department"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/fragment_search_image_suggestion_department"
                android:src="@drawable/ic_school"
                android:tint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/fragment_search_text_label_suggestion_department"
                android:text="Jurusan: "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/fragment_search_text_suggestion_department"
                android:text="Jurusan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="8dp"
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/fragment_search_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:id="@+id/fragment_search_bottom_navigation_border"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_search_container_bottom_navigation"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_search_container_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/fragment_search_badge_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/circular_textview"
            android:backgroundTint="@android:color/holo_red_light"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/fragment_search_container_menu_home"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/fragment_search_container_menu_home"
            app:layout_constraintTop_toTopOf="@id/fragment_search_container_menu_home" />

        <TextView
            android:id="@+id/fragment_search_badge_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/circular_textview"
            android:backgroundTint="@android:color/holo_red_light"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/fragment_search_container_menu_schedule"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/fragment_search_container_menu_schedule"
            app:layout_constraintTop_toTopOf="@id/fragment_search_container_menu_schedule" />

        <TextView
            android:id="@+id/fragment_search_badge_assignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/circular_textview"
            android:backgroundTint="@android:color/holo_red_light"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/fragment_search_container_menu_assignment"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/fragment_search_container_menu_assignment"
            app:layout_constraintTop_toTopOf="@id/fragment_search_container_menu_assignment" />

        <TextView
            android:id="@+id/fragment_search_badge_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/circular_textview"
            android:backgroundTint="@android:color/holo_red_light"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/fragment_search_container_menu_information"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/fragment_search_container_menu_information"
            app:layout_constraintTop_toTopOf="@id/fragment_search_container_menu_information" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <LinearLayout
            android:id="@+id/fragment_search_container_menu_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/fragment_search_button_menu_home"
                android:layout_width="@dimen/bottom_navigation_icon_width"
                android:layout_height="@dimen/bottom_navigation_icon_height"
                android:background="@drawable/ic_home"
                android:backgroundTint="@color/colorMenu" />

            <TextView
                android:id="@+id/fragment_search_text_menu_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beranda"
                android:textColor="@color/textColorMenu"
                android:textSize="@dimen/bottom_navigation_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_search_container_menu_schedule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/guideline1">

            <Button
                android:id="@+id/fragment_search_button_menu_schedule"
                android:layout_width="@dimen/bottom_navigation_icon_width"
                android:layout_height="@dimen/bottom_navigation_icon_height"
                android:background="@drawable/ic_schedule"
                android:backgroundTint="@color/colorMenu" />

            <TextView
                android:id="@+id/fragment_search_text_menu_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal"
                android:textColor="@color/textColorMenu"
                android:textSize="@dimen/bottom_navigation_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_search_container_menu_assignment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintStart_toEndOf="@id/guideline2">

            <Button
                android:id="@+id/fragment_search_button_menu_assignment"
                android:layout_width="@dimen/bottom_navigation_icon_width"
                android:layout_height="@dimen/bottom_navigation_icon_height"
                android:background="@drawable/ic_assignment"
                android:backgroundTint="@color/colorMenu" />

            <TextView
                android:id="@+id/fragment_search_text_menu_assignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tugas"
                android:textColor="@color/textColorMenu"
                android:textSize="@dimen/bottom_navigation_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_search_container_menu_information"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/guideline4"
            app:layout_constraintStart_toEndOf="@id/guideline3">

            <Button
                android:id="@+id/fragment_search_button_menu_information"
                android:layout_width="@dimen/bottom_navigation_icon_width"
                android:layout_height="@dimen/bottom_navigation_icon_height"
                android:background="@drawable/ic_information"
                android:backgroundTint="@color/colorMenu" />

            <TextView
                android:id="@+id/fragment_search_text_menu_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:textColor="@color/textColorMenu"
                android:textSize="@dimen/bottom_navigation_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_search_container_menu_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline4">

            <Button
                android:id="@+id/fragment_search_button_menu_search"
                android:layout_width="@dimen/bottom_navigation_icon_width"
                android:layout_height="@dimen/bottom_navigation_icon_height"
                android:background="@drawable/ic_search"
                android:backgroundTint="@color/colorMenuSelected" />

            <TextView
                android:id="@+id/fragment_search_text_menu_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pencarian"
                android:textColor="@color/textColorMenuSelected"
                android:textSize="@dimen/bottom_navigation_text_size" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/fragment_search_text_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:text="Tidak Ada Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>