<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_compose_layout"
    android:clickable="true"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/fragment_compose_container_search"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:id="@+id/fragment_compose_container_search_cancel"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center_horizontal">
            <Button
                android:id="@+id/fragment_compose_button_search_cancel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_close" />
        </LinearLayout>
        <EditText
            android:id="@+id/fragment_compose_input_search"
            android:saveEnabled="false"
            android:hint="ID / Nama"
            android:textSize="@dimen/toolbar_title_text_size"
            android:textColorHint="#FAFAFA"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textColor="#FAFAFA"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/fragment_compose_container_do_search"
            android:layout_toEndOf="@id/fragment_compose_container_search_cancel"
            />
        <LinearLayout
            android:id="@+id/fragment_compose_container_do_search"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|center_horizontal">
            <Button
                android:id="@+id/fragment_compose_button_do_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_search" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fragment_compose_container_toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:id="@+id/fragment_compose_container_toolbar_arrow_back"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center_horizontal">
            <Button
                android:id="@+id/fragment_compose_button_toolbar_arrow_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_back" />
        </LinearLayout>
        <TextView
            android:id="@+id/fragment_compose_text_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/fragment_compose_container_toolbar_arrow_back"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Pilih Kontak"
            android:textColor="#FAFAFA"
            android:textSize="16sp" />
        <LinearLayout
            android:id="@+id/fragment_compose_container_toolbar_search"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|center_horizontal">
            <Button
                android:id="@+id/fragment_compose_button_toolbar_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_search" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_compose_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_compose_container_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/fragment_compose_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/fragment_compose_text_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:text="Tidak Ada Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>