<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_chat_room_layout"
    android:clickable="true"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_chat_room_container_toolbar_option"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/fragment_chat_room_container_toolbar_option_arrow_back"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="32dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/fragment_chat_room_button_toolbar_option_arrow_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_back" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_chat_room_container_toolbar_option_selected_count"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/fragment_chat_room_container_toolbar_option_arrow_back">
            <TextView
                android:id="@+id/fragment_chat_room_text_toolbar_option_selected_count"
                android:text="1"
                android:textColor="#EAEAEA"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_chat_room_container_toolbar_option_reply"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/fragment_chat_room_container_toolbar_option_copy"
            android:layout_marginEnd="16dp">
            <Button
                android:id="@+id/fragment_chat_room_button_toolbar_option_reply"
                android:background="@drawable/ic_reply"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_chat_room_container_toolbar_option_copy"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@id/fragment_chat_room_container_toolbar_option_info">
            <Button
                android:id="@+id/fragment_chat_room_button_toolbar_option_copy"
                android:background="@drawable/ic_copy"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_chat_room_container_toolbar_option_info"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@id/fragment_chat_room_container_toolbar_option_delete">
            <Button
                android:id="@+id/fragment_chat_room_button_toolbar_option_info"
                android:background="@drawable/ic_information"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_chat_room_container_toolbar_option_delete"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent">
            <Button
                android:id="@+id/fragment_chat_room_button_toolbar_option_delete"
                android:background="@drawable/ic_delete"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/fragment_chat_room_container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/fragment_chat_room_container_toolbar_arrow_back"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center_horizontal">
            <Button
                android:id="@+id/fragment_chat_room_button_toolbar_arrow_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_back" />
        </LinearLayout>
        <ImageView
            android:id="@+id/fragment_chat_room_image_toolbar_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/fragment_chat_room_container_toolbar_arrow_back"/>
        <TextView
            android:id="@+id/fragment_chat_room_text_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/fragment_chat_room_image_toolbar_logo"
            android:layout_marginTop="6dp"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Title"
            android:textColor="#FAFAFA"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/fragment_chat_room_text_toolbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/fragment_chat_room_image_toolbar_logo"
            android:layout_below="@id/fragment_chat_room_text_toolbar_title"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#EEEEEE"
            android:textSize="12sp" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_chat_room_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:background="#D6DDE5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@id/fragment_chat_room_container_reply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_chat_room_container_toolbar">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/fragment_chat_room_container_attach_option"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fragment_chat_room_attach_option_background"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toTopOf="@+id/fragment_chat_room_input_option_border"
        app:layout_constraintTop_toBottomOf="@id/fragment_chat_room_container_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:id="@+id/fragment_chat_room_container_attach_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/fragment_chat_room_button_attach_image"
                android:background="@drawable/ic_image"
                android:backgroundTint="#FFA726"
                android:layout_width="48dp"
                android:layout_height="48dp" />
            <TextView
                android:id="@+id/fragment_chat_room_text_attach_image"
                android:text="Gambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_chat_room_container_attach_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/fragment_chat_room_button_attach_camera"
                android:background="@drawable/ic_camera"
                android:backgroundTint="#757575"
                android:layout_width="48dp"
                android:layout_height="48dp" />
            <TextView
                android:id="@+id/fragment_chat_room_text_attach_camera"
                android:text="Kamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_chat_room_container_attach_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/fragment_chat_room_button_attach_file"
                android:background="@drawable/ic_file"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="48dp"
                android:layout_height="48dp" />
            <TextView
                android:id="@+id/fragment_chat_room_text_attach_file"
                android:text="Berkas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_chat_room_container_reply"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toTopOf="@+id/fragment_chat_room_input_option_border"
        app:layout_constraintTop_toBottomOf="@id/fragment_chat_room_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_room_chat_message_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_room_chat_message_image_reply"
                android:src="@drawable/ic_reply"
                android:tint="@color/colorPrimary"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/item_room_chat_message_text_sender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:text="Sender"
                android:textColor="#673AB7"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                app:layout_constraintEnd_toStartOf="@id/item_room_chat_message_image_cancel"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/item_room_chat_message_image_reply"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/item_room_chat_message_text_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:fontFamily="@font/roboto"
                android:text="Message"
                android:textColor="#212121"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toStartOf="@id/item_room_chat_message_image_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_room_chat_message_image_reply"
                app:layout_constraintTop_toBottomOf="@id/item_room_chat_message_text_sender" />
            <ImageView
                android:id="@+id/item_room_chat_message_image_cancel"
                android:src="@drawable/ic_close"
                android:tint="@color/colorPrimary"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_room_chat_file_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <ImageView
                android:id="@+id/item_room_chat_file_image_reply"
                android:src="@drawable/ic_reply"
                android:tint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/item_room_chat_file_text_sender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:text="Sender"
                android:textColor="#673AB7"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@id/item_room_chat_file_image_cancel"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/item_room_chat_file_image_reply"
                app:layout_constraintTop_toTopOf="parent" />
            <RelativeLayout
                android:id="@+id/item_room_chat_file_container_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item_room_chat_file_image_cancel"
                app:layout_constraintStart_toEndOf="@id/item_room_chat_file_image_reply"
                app:layout_constraintTop_toBottomOf="@id/item_room_chat_file_text_sender">
                <RelativeLayout
                    android:id="@+id/item_room_chat_file_container_image_file"
                    android:background="@drawable/ic_file_big"
                    android:backgroundTint="#9E9E9E"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/item_room_chat_file_text_file_extension"
                        android:textSize="9sp"
                        android:text="EXE"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/item_room_chat_file_text_file_name"
                    android:text="Example.exe"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/item_room_chat_file_container_image_file"
                    />
            </RelativeLayout>
            <ImageView
                android:id="@+id/item_room_chat_file_image_cancel"
                android:src="@drawable/ic_close"
                android:tint="@color/colorPrimary"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_room_chat_image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <ImageView
                android:id="@+id/item_room_chat_image_image_reply"
                android:src="@drawable/ic_reply"
                android:tint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/item_room_chat_image_text_sender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:text="Sender"
                android:textColor="#673AB7"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@id/item_room_chat_image_image_cancel"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/item_room_chat_image_image_reply"
                app:layout_constraintTop_toTopOf="parent" />
            <RelativeLayout
                android:id="@+id/item_room_chat_image_container_image_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item_room_chat_image_image_cancel"
                app:layout_constraintStart_toEndOf="@id/item_room_chat_image_image_reply"
                app:layout_constraintTop_toBottomOf="@id/item_room_chat_image_text_sender">
                <ImageView
                    android:id="@+id/item_room_chat_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/item_room_chat_image_text_label"
                    android:text="Gambar"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/item_room_chat_image"
                    />
            </RelativeLayout>
            <ImageView
                android:id="@+id/item_room_chat_image_image_cancel"
                android:src="@drawable/ic_close"
                android:tint="@color/colorPrimary"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <View
        android:id="@+id/fragment_chat_room_input_option_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toTopOf="@+id/fragment_chat_room_input_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout
        android:id="@+id/fragment_chat_room_container_attach"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/fragment_chat_room_input_message"
        app:layout_constraintHorizontal_bias="0">
        <Button
            android:id="@+id/fragment_chat_room_button_attach"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_attach"
            android:backgroundTint="@color/colorPrimary"
            android:rotation="45" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_chat_room_container_send"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintStart_toEndOf="@id/fragment_chat_room_input_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/fragment_chat_room_button_send"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_send"
            android:backgroundTint="@color/colorPrimary" />
    </LinearLayout>
    <EditText
        android:id="@+id/fragment_chat_room_input_message"
        android:saveEnabled="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/fragment_chat_room_container_send"
        android:layout_toEndOf="@id/fragment_chat_room_container_attach"
        android:background="@null"
        android:hint="Ketik pesan"
        android:minHeight="48dp"
        android:maxLines="5"
        android:inputType="textCapSentences|textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragment_chat_room_container_send"
        app:layout_constraintStart_toEndOf="@id/fragment_chat_room_container_attach" />
</android.support.constraint.ConstraintLayout>