<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_account_layout"
    android:clickable="true"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/fragment_account_container_toolbar_option"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/fragment_account_container_toolbar_option_arrow_back"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="32dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/fragment_account_button_toolbar_option_arrow_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_back" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_account_container_toolbar_option_selected_count"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/fragment_account_container_toolbar_option_arrow_back">
            <TextView
                android:id="@+id/fragment_account_text_toolbar_option_selected_count"
                android:text="1"
                android:textColor="#EAEAEA"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_account_container_toolbar_option_info"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp">
            <Button
                android:id="@+id/fragment_account_button_toolbar_option_info"
                android:background="@drawable/ic_information"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_account_container_toolbar_option_reply"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/fragment_account_container_toolbar_option_copy"
            android:layout_marginEnd="16dp">
            <Button
                android:id="@+id/fragment_account_button_toolbar_option_reply"
                android:background="@drawable/ic_reply"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_account_container_toolbar_option_copy"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/fragment_account_container_toolbar_option_info">
            <Button
                android:id="@+id/fragment_account_button_toolbar_option_copy"
                android:background="@drawable/ic_copy"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fragment_account_container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/fragment_account_container_toolbar_arrow_back"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center_horizontal">
            <Button
                android:id="@+id/fragment_account_button_toolbar_arrow_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_back" />
        </LinearLayout>
         <TextView
            android:id="@+id/fragment_account_text_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/fragment_account_container_toolbar_arrow_back"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Akun"
            android:textColor="#FAFAFA"
            android:textSize="16sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/fragment_account_text_name"
        android:text="Name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_account_container_toolbar"
        app:layout_constraintBottom_toTopOf="parent"
        />
    <TextView
        android:id="@+id/fragment_account_text_id"
        android:text="id"
        android:textSize="12sp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_account_text_name"
        />
    <ImageView
        android:id="@+id/fragment_account_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_account_text_id"
        />
    <Button
        android:id="@+id/fragment_account_button_change_avatar"
        android:text="Ganti Avatar"
        android:textColor="#FFFFFF"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_account_image"
        />
    <ProgressBar
        android:id="@+id/fragment_account_progressbar_percentage"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="false"
        android:indeterminateTint="@color/colorPrimary"
        android:progress="1"
        android:progressDrawable="@drawable/progress"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fragment_account_image"
        app:layout_constraintEnd_toEndOf="@id/fragment_account_image"
        app:layout_constraintStart_toStartOf="@id/fragment_account_image"
        app:layout_constraintTop_toTopOf="@id/fragment_account_image" />

</android.support.constraint.ConstraintLayout>