<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_assignment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/fragment_assignment_container_toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fragment_assignment_image_toolbar_logo"
            android:layout_width="@dimen/toolbar_more_width"
            android:layout_height="@dimen/toolbar_logo_height"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_assignment" />

        <TextView
            android:id="@+id/fragment_assignment_text_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/fragment_assignment_image_toolbar_logo"
            android:text="Tugas"
            android:textColor="#FAFAFA"
            android:textSize="@dimen/toolbar_title_text_size" />

        <ImageView
            android:id="@+id/fragment_assignment_image_add"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_plus" />
    </RelativeLayout>

    <View
        android:id="@+id/fragment_assignment_bottom_navigation_border"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toTopOf="@id/fragment_assignment_container_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_assignment_container_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/fragment_assignment_badge_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/circular_textview"
            android:backgroundTint="@android:color/holo_red_light"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/fragment_assignment_container_menu_home"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/fragment_assignment_container_menu_home"
            app:layout_constraintTop_toTopOf="@id/fragment_assignment_container_menu_home" />

        <TextView
            android:id="@+id/fragment_assignment_badge_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/circular_textview"
            android:backgroundTint="@android:color/holo_red_light"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/fragment_assignment_container_menu_schedule"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/fragment_assignment_container_menu_schedule"
            app:layout_constraintTop_toTopOf="@id/fragment_assignment_container_menu_schedule" />

        <TextView
            android:id="@+id/fragment_assignment_badge_assignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/circular_textview"
            android:backgroundTint="@android:color/holo_red_light"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/fragment_assignment_container_menu_assignment"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/fragment_assignment_container_menu_assignment"
            app:layout_constraintTop_toTopOf="@id/fragment_assignment_container_menu_assignment" />

        <TextView
            android:id="@+id/fragment_assignment_badge_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/circular_textview"
            android:backgroundTint="@android:color/holo_red_light"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/fragment_assignment_container_menu_information"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/fragment_assignment_container_menu_information"
            app:layout_constraintTop_toTopOf="@id/fragment_assignment_container_menu_information" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <LinearLayout
            android:id="@+id/fragment_assignment_container_menu_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/fragment_assignment_button_menu_home"
                android:layout_width="@dimen/bottom_navigation_icon_width"
                android:layout_height="@dimen/bottom_navigation_icon_height"
                android:background="@drawable/ic_home"
                android:backgroundTint="@color/colorMenu" />

            <TextView
                android:id="@+id/fragment_assignment_text_menu_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beranda"
                android:textColor="@color/textColorMenu"
                android:textSize="@dimen/bottom_navigation_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_assignment_container_menu_schedule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/guideline1">

            <Button
                android:id="@+id/fragment_assignment_button_menu_schedule"
                android:layout_width="@dimen/bottom_navigation_icon_width"
                android:layout_height="@dimen/bottom_navigation_icon_height"
                android:background="@drawable/ic_schedule"
                android:backgroundTint="@color/colorMenu" />

            <TextView
                android:id="@+id/fragment_assignment_text_menu_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal"
                android:textColor="@color/textColorMenu"
                android:textSize="@dimen/bottom_navigation_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_assignment_container_menu_assignment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintStart_toEndOf="@id/guideline2">

            <Button
                android:id="@+id/fragment_assignment_button_menu_assignment"
                android:layout_width="@dimen/bottom_navigation_icon_width"
                android:layout_height="@dimen/bottom_navigation_icon_height"
                android:background="@drawable/ic_assignment"
                android:backgroundTint="@color/colorMenuSelected" />

            <TextView
                android:id="@+id/fragment_assignment_text_menu_assignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tugas"
                android:textColor="@color/textColorMenuSelected"
                android:textSize="@dimen/bottom_navigation_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_assignment_container_menu_information"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/guideline4"
            app:layout_constraintStart_toEndOf="@id/guideline3">

            <Button
                android:id="@+id/fragment_assignment_button_menu_information"
                android:layout_width="@dimen/bottom_navigation_icon_width"
                android:layout_height="@dimen/bottom_navigation_icon_height"
                android:background="@drawable/ic_information"
                android:backgroundTint="@color/colorMenu" />

            <TextView
                android:id="@+id/fragment_assignment_text_menu_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:textColor="@color/textColorMenu"
                android:textSize="@dimen/bottom_navigation_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_assignment_container_menu_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline4">

            <Button
                android:id="@+id/fragment_assignment_button_menu_search"
                android:layout_width="@dimen/bottom_navigation_icon_width"
                android:layout_height="@dimen/bottom_navigation_icon_height"
                android:background="@drawable/ic_search"
                android:backgroundTint="@color/colorMenu" />

            <TextView
                android:id="@+id/fragment_assignment_text_menu_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pencarian"
                android:textColor="@color/textColorMenu"
                android:textSize="@dimen/bottom_navigation_text_size" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_assignment_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#D6DDE5"
        app:layout_constraintBottom_toTopOf="@+id/fragment_assignment_bottom_navigation_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_assignment_container_toolbar"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/fragment_assignment_text_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Tidak Ada Data"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>