<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_home_image_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_home_image_avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/item_home_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Sender"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#424242"
        app:layout_constraintEnd_toStartOf="@id/item_home_text_time"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/item_home_image_avatar"
        app:layout_constraintTop_toTopOf="@id/item_home_image_avatar" />
    <ImageView
        android:id="@+id/item_home_image_status"
        android:src="@drawable/ic_done"
        android:tint="#6BA55B"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintStart_toStartOf="@id/item_home_text_title"
        app:layout_constraintTop_toBottomOf="@id/item_home_text_title"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/item_home_image_image"
        android:src="@drawable/ic_camera"
        android:tint="#9E9E9E"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="3dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_home_image_status"
        app:layout_constraintTop_toBottomOf="@id/item_home_text_title"
        />
    <TextView
        android:id="@+id/item_home_text_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Message"
        android:textSize="14sp"
        android:textColor="#757575"
        app:layout_constraintEnd_toStartOf="@id/item_home_text_unread_badge"
        app:layout_constraintStart_toEndOf="@id/item_home_image_image"
        app:layout_constraintTop_toBottomOf="@id/item_home_text_title" />
    <TextView
        android:id="@+id/item_home_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Feb 02"
        android:textSize="12sp"
        android:textStyle="italic"
        android:textColor="#B6BBBF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_home_text_title" />
    <TextView
        android:id="@+id/item_home_text_unread_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/circular_textview"
        android:backgroundTint="#2196F3"
        android:gravity="center"
        android:visibility="visible"
        android:text="0"
        android:textSize="12sp"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_home_text_message"
        app:layout_constraintBottom_toBottomOf="@id/item_home_text_message"
        app:layout_constraintStart_toEndOf="@id/item_home_text_message" />
    <View
        android:id="@+id/item_home_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="@id/item_home_text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#eee" />
</android.support.constraint.ConstraintLayout>