<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_khs_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/item_khs_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_khs_image"
                android:tint="@color/colorPrimary"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_chart"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:id="@+id/item_khs_text_subject"
                android:text="Matakuliah"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toRightOf="@id/item_khs_image"
                />
            <TextView
                android:id="@+id/item_khs_text_mark"
                android:text="Nilai: A"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_below="@id/item_khs_text_subject"
                />
            <TextView
                android:id="@+id/item_khs_text_sks"
                android:text="SKS: 2"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_below="@id/item_khs_text_mark"
                />
            <TextView
                android:id="@+id/item_khs_text_semester"
                android:text="Semester: 1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_below="@id/item_khs_text_sks"
                />
            <TextView
                android:id="@+id/item_khs_text_lecturer"
                android:text="Pengampu: Bana Handaga"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_below="@id/item_khs_text_semester"
                />
            <View
                android:background="#EEEEEE"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/item_khs_text_lecturer"
                />
        </RelativeLayout>
</android.support.constraint.ConstraintLayout>