<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_announcement_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_marginTop="8dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <RelativeLayout
            android:id="@+id/item_announcement_container"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_announcement_image_delete"
                android:src="@drawable/ic_delete"
                android:tint="#AAAAAA"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"
                />
            <TextView
                android:id="@+id/item_announcement_text_title"
                android:text="Judul"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/item_announcement_image_delete"
                />
            <TextView
                android:id="@+id/item_announcement_text_date"
                android:text="30 - 08 - 1995"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_below="@id/item_announcement_text_title"
                />
            <TextView
                android:id="@+id/item_announcement_text_filter"
                android:text="Dikirim Kepada"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="italic"
                android:visibility="gone"
                android:layout_below="@id/item_announcement_text_date"
                />
            <ImageView
                android:id="@+id/item_announcement_image_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/item_announcement_text_filter"
                />
            <TextView
                android:id="@+id/item_announcement_text_content"
                android:text="Isi"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_announcement_image_content"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>